<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>Fortune One Financial Email</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">

    <style type="text/css">
        body {
            width: 100% !important;
            background-color: #707764;
            padding: 0;
            margin: 0;
						font-family: Tahoma, Helvetica, Arial, sans-serif;
        }

        #mobile {
            mso-hide: all;
        }

        /*
			Media queries will be ignored by most non-mobile clients.
			Query parameters will further ensure correct targeting.
		*/

        /* Tablet (not large size, ie. iPad Pro) */

        @media only screen and ( max-device-width: 768px) {
            * {
                text-rendering: optimizelegibility;
            }
            body {
                -webkit-text-size-adjust: 110%;
            }
        }

        /* Retina Images */

        @media only screen and ( min-device-width: 569px) and ( -webkit-min-device-pixel-ratio: 2),
        only screen and ( min-device-width: 569px) and ( min-device-pixel-ratio: 2) {
            img {
                visibility: hidden;
            }

						.logo {
							background: url('https://res.cloudinary.com/mchin/image/upload/v1516424914/Salesforce/logo_2x.png') no-repeat;
							background-size: 269px 54px;
							padding: 0 0 20px 0;

						}

            .investment {
                background: url('http://res.cloudinary.com/mchin/image/upload/v1516425455/Salesforce/investment_2x.png') no-repeat;
                background-size: 103px 15px;
            }

						.piggy {
								background: url('http://res.cloudinary.com/mchin/image/upload/v1516435193/Salesforce/piggy_2x.jpg') no-repeat;
								background-size:190px 119px;

						}

        }

        /* Mobile Styles */

        @media only screen and (max-device-width: 568px) {
            .desktop {
                display: none !important;
            }

						/* RESET */
						html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time { margin: 0; padding: 0 }
						h1, h2, h3, h4, h5, h6, pre, code, address, caption, cite, code, em, strong, th, figcaption { font-size: 1em; font-weight: normal; font-style: normal }
						fieldset, iframe { border: none }
						caption, th { text-align: left }
						table { border-collapse: collapse; border-spacing: 0 }
						article, aside, footer, header, hgroup, nav, section, figure, figcaption { display: block }
						body { background-color: #ffffff; min-width: 320px !important }

            /* mobile styles */
            .mobile {
                width: 100% !important;
                max-width: 100% !important;
                background: #ffffff;
                max-height: none !important;
                float: none !important;
                overflow: visible !important;
                height: inherit !important;
                display: block !important;
                margin: 0 auto !important;
            }

            .mobile img {
                display: block;
                margin: auto;
            }

						.mobile .logo img {
              margin: 0 auto;
							width:269px;
							display: block;
						  padding: 20px 0 10px 0;
						}

            .mobile .green-bar img {
              margin: 0 auto;
              width:95%;
              display: block;
              padding: 10px 0 10px 0;
            }


            .mobile .investment {
                overflow: hidden;
                width: 100%;
                padding: 10px 0 10px 0;
            }

            /* Defines fullwidth image as background for different device widths */
            .mobile .piggy {
              overflow: hidden;
              width: 100%;
              height: 238px;
              background: url('https://res.cloudinary.com/mchin/image/upload/v1516435193/Salesforce/piggy_2x.jpg') no-repeat center center;
              background-size: 380px 238px;
              padding: 0 0 20px 0;
            }

            .mobile .plant {
              overflow: hidden;
              width: 100%;
              height: 272px;
              background: url('https://res.cloudinary.com/mchin/image/upload/v1516436996/Salesforce/plant_2x.jpg') no-repeat center center;
              background-size: 380px 272px;
              padding: 0 0 20px 0;
            }

            .mobile .video {
              overflow: hidden;
              width: 100%;
              height: 286px;
              background: url('https://res.cloudinary.com/mchin/image/upload/v1516523595/Salesforce/video_2xx.png') no-repeat center center;
              background-size: 380px 286px;
              padding: 0 0 20px 0;
            }

            .mobile .pie {
              overflow: hidden;
              width: 100%;
              height: 220px;
              background: url('http://res.cloudinary.com/mchin/image/upload/v1516523395/Salesforce/pie_2xx.png') #edf1ec no-repeat center center;
              background-size: 312px 166px;
              padding: 0 0 20px 0;
            }

            .mobile .investment img {
              padding: 0 0 20px 0;
            }

						.mobile .investment p a {
              display: block;
							margin: 0 auto;
              text-align: center;
							font-family: Tahoma, Helvetica, Arial, sans-serif;
							font-size: .7em;
              color:#a7b99e;
              text-decoration: none;
						}

            .mobile .nav tr td a {
              color: #707764;
              text-decoration: none;
            }

            .mobile span.bold {
              font-weight: bold;
            }

            .mobile .nav tr td {
              font-size: 1em;
              color:#a7b99e;
              display: block;
              margin: 0 auto;
              text-align: center;
              padding: 0 0 10px 0;
            }

            .mobile .market .heading1, .heading2 {
              color: #646f9a;
              line-height: 22px;
            }

            .mobile .market p, .recession p, .tilemaker p, .expert p, .bonds p {
              color: #707764;
              font-size: .9em;
            }

            .mobile .expert p.bold {
              font-weight: bold;
            }

            .mobile .market a, .recession a, .tilemaker a, .expert a, .bonds a {
              color: #646f9a;
              font-size: .8em;
              text-decoration: none;
              line-height: 33px;
            }

            .mobile span.dot {
              color:#c0d84d;
              font-size: 12px;
            }

            .mobile .footer-nav tr td {
                padding: 0 0 0 40px;
                line-height: 20px;
            }

            .mobile .footer-nav a, .footer-nav span {
               font-size: .8em;
               color: #707764;
            }
        }
    </style>

    <!--[if gte mso 9]>
		<style type="text/css">
			table, td, div, p { line-height: normal !important; }
		</style>
	<![endif]-->

    <!--[if lte mso 7]>
		<style type="text/css">
			table, td, div, p { line-height: normal; }
		</style>
	<![endif]-->

</head>
<body style="margin:0; padding:0;">
    <!-- MOBILE VERSION -->
    <div class="mobile" style="width:0; height:0; max-height:0; float:left; overflow:hidden; display:none;">
        <!-- Mobile Content -->
        <!-- Preheader -->
        <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            <span style="color:#fff; font-size:10px; font-family: Tahoma,'Helvetica', Arial;">This month: <a href="http://fortuneonefinancial.com/june-news" style="color: #fff;">Dispelling market myths.</a></span><br/>
            <a href="%%view_email_online%%" style="color: #fff; font-family: Tahoma,'Helvetica', Arial;">View this email with images.</a>
            </tr>
        </div>
        <!-- Logo -->
        <div class="logo">
            <a href="http://fortuneonefinancial.com/" target="_blank"><img src="https://res.cloudinary.com/mchin/image/upload/v1516424914/Salesforce/logo_2x.png" width="100%" alt="Fortune One Financial" /></a>
        </div>

        <!-- Investment -->
        <div class="investment">
            <img src="http://res.cloudinary.com/mchin/image/upload/v1516425455/Salesforce/investment_2x.png" width="103" height="15" alt="" />
            <p><a href="%%ftaf_url%%">FORWARD TO A COLLEAGUE <span class="dot">•</span></a></p>
        </div>
        <div class="green-bar">
            <img class="green_bar" src="http://res.cloudinary.com/mchin/image/upload/v1516426871/Salesforce/green_bar.png" />
        </div>

        <!-- Navigation -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="nav">
            <tr>
                <td>
                    <span class="month">June</span><span class="bold"> Newsletter</span>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="https://res.cloudinary.com/mchin/image/upload/v1516431698/Salesforce/dots.png" width="95%" alt="dotted line">
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://fortuneonefinancial.com/defy">Defying the Recession </a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="https://res.cloudinary.com/mchin/image/upload/v1516431698/Salesforce/dots.png" width="95%" alt="dotted line">
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://fortuneonefinancial.com/tilemaker"> Video: Tile Maker Sees Green</a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="https://res.cloudinary.com/mchin/image/upload/v1516431698/Salesforce/dots.png" width="95%" alt="dotted line">
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://fortuneonefinancial.com/ask-an-expert"> Ask an Expert</a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="https://res.cloudinary.com/mchin/image/upload/v1516431698/Salesforce/dots.png" width="95%" alt="dotted line">
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://fortuneonefinancial.com/bond_funds"> Bond Funds</a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="https://res.cloudinary.com/mchin/image/upload/v1516431698/Salesforce/dots.png" width="95%" alt="dotted line">
                </td>
            </tr>
        </table>

        <!-- Market Myths -->
        <div class="piggy">
            <img src="http://res.cloudinary.com/mchin/image/upload/v1516523216/Salesforce/fullwidth.png" width="100%" height="400" alt="Shattering market myths" />
        </div>

        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="market">
            <tr>
                <td style="padding: 0 25px 25px;">
                    <span class="heading1">MARKET MYTHS</span>
                    <p><span class="bold">Greg House</span>, <i>Fortune</i>, senior editor at large</p>
                    <br/>
                    <p>
                        <strong>What have we learned from the crash?</strong> Nothing lasts forever. Even bear markets. And one of the key indicators of this year's Fortune 500 - the companies' <u>stock market value</u> - is absolutely shouting. It's telling us that nothing is forever, and that people, businesses, and governments can no longer depend on <u>rising financial markets</u> to bail them out.</p>

                    <a href="http://fortuneonefinancial.com/myths">MORE MYTHS <strong>SHATTERED</strong></a> <span class="dot">•</span>
                </td>
            </tr>
        </table>

        <!--Recession -->
        <div class="plant">
            <a href="http://fortuneonefinancial.com/tilemaker"><img src="https://res.cloudinary.com/mchin/image/upload/v1516523216/Salesforce/fullwidth.png" width="100%" height="400" alt="Start your own company" /></a>
        </div>

        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="recession">
            <tr>
                <td style="padding: 0 25px 25px;">
                    <span class="heading2">DEFYING THE RECESSION</span><br/>
                    <p><span class="bold">Sarah Walker</span>, CNNMoney.com staff writer</p><br/>
                    <p>
                        When metal worker Ken Kash was laid off in July from his job at a theatre set company, he decided not to look for another full-time position. Instead, he's pursing a <u>longtime dream</u>: launching his own company.</p>

                    <a href="http://fortuneonefinancial.com/strategic-investments">STRATEGIC <strong>INVESTMENT</strong></a> <span class="dot">•</span>
                </td>
            </tr>
        </table>

        <!--Tilemaker-->
        <div class="video">
            <a href="http://fortuneonefinancial.com/tilemaker"><img src="https://res.cloudinary.com/mchin/image/upload/v1516523216/Salesforce/fullwidth.png" width="100%" height="400" alt="Get advice on going green" /></a>
        </div>

        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="tilemaker">
            <tr>
                <td style="padding: 0 25px 25px;">
                    <span class="heading2">Video: TILE MAKER SEES GREEN</span><br/><br/>
                    <p>Absolute Tile &amp; Stone gets advice on how to update its business while <u>going green</u>. </p>
                    
                    <p>"I'm trying to figure out how to manage through a down period," Coovert says wearily. "But I'm pulled in so many directions. I can only do so much."</p>
                    <a href="http://fortuneonefinancial.com/tilemaker">WATCH <strong>VIDEO</strong></a> <span class="dot">•</span></p>
                </td>
            </tr>
        </table>

        <!--Ask an Expert -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="expert" bgcolor="#eff2d9">
            <tr>
                <td height="10">
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 25px 25px;"><span class="heading2">ASK AN EXPERT</span><br/><br/>
                    <p class="bold">Q: Is there anything in this massive federal economic stimulus plan for small business? <br/>— Rick</p><br/>
                    <p class="bold">A: Yes, lots.</p><br/>
                    <p>There is going to be a lot of federal, state and local money available. Get ready to take advantage of it. <span style="text-decoration: underline;">Read more...</span></p>
                    <br/> 
                    <a href="http://fortuneonefinancial.com/ask-an-expert">ASK THE <strong>EXPERT</strong> <span class="dot">•</span>
                </td>
            </tr>
       </table>

    <!--Bonds-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="bonds" bgcolor="#edf1ec">
      <tr>
        <td style="padding: 20px 25px 25px;">
          <span class="heading2">INVESTMENT GRADE CORPORATE BOND FUNDS</span><br/><br/>
          <p>
          These funds seek a high level of current income exempt from regular federal income taxes through a diversified, carefully researched portfolio of higher yielding bonds. <u>Read more...</u></p>

          <a href="http://fortuneonefinancial.com/offerings">ADDITIONAL <strong>OFFERINGS</strong></a> <span class="dot">•</span>
                </td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
        </table>
        <div class="pie">
            <a href="http://fortuneonefinancial.com/offerings"><img src="https://res.cloudinary.com/mchin/image/upload/v1516523216/Salesforce/fullwidth.png" width="100%" height="400" alt="See our offerings" /></a>
        </div>

        <!-- Footer Nav -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="footer-nav" align="center">
            <tr>
                <td height="10">
                </td>
            </tr>
            <tr>
                <td align="left">
                    <a href="%%unsub_url%%">Unsubscribe</a>
                </td>
                <td align="left">
                    <a href="http://fortuneonefinancial.com/insurance"> Insurance</a>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <a href="%%profile_url%%">Manage Your Profile </a>
                </td>
                <td align="left">
                    <a href="http://fortuneonefinancial.com/privacy"> Privacy</a>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <a href="http://fortuneonefinancial.com/banking"> Banking</a>
                </td>
                <td align="left">
                    <a href="http://fortuneonefinancial.com/customer-care"> Customer Care</a>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <a href="http://fortuneonefinancial.com/investment"> Investment</a>
                </td>
            </tr>
            <tr>
                <td height="10">
                </td>
            </tr>
        </table>

        <!-- Copyright -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="copy">
            <tr>
                <td style="padding: 10px 10px 10px 10px" align="center">
                    <a href="" style="font-size: .6em!important; color: #707764!important;text-decoration:none!important">&copy; Fortune One Financial, Member FDIC<br/>20 North Meridian Street<br/>Indianapolis, IN 46204</a>
                </td>
            </tr>
        </table>
    </div>

    <!-- DESKTOP VERSION -->
    <div class="desktop" style="display:table; width:100%; border-spacing:0; border-collapse:collapse; margin:auto 0; background-color:#707764;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
            <tr>
                <td align="center" bgcolor="#707764">
                    <!-- Desktop Content -->
                    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td style="color:#fff; font-size:10px; font-family: Tahoma,'Helvetica', Arial;">This month: <a href="http://fortuneonefinancial.com/june-news" style="color: #fff;">Dispelling market myths.</a><br/>
                                <a href="%%view_email_online%%" style="color: #fff; font-family: Tahoma,'Helvetica', Arial; text-decoration: underline;">View this email with images.</a></td>
                        </tr>
                        <tr>
                            <td height="7"></td>
                        </tr>
                        <tr>
                            <td>
                                <!-- Wrapper -->
                                <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff">
                                    <tr>
                                        <td align="left">
                                            <!-- Logo -->
                                            <table width="400" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="left" style="padding: 24px 0 20px 19px;">
                                                        <div class="logo"><a href="http://fortuneonefinancial.com/" target="_blank"><img src="https://res.cloudinary.com/mchin/image/upload/v1516424913/Salesforce/logo.png" width="269" height="54" alt="Fortune 1 Financial" /></a></div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="left">
                                            <!-- Investment -->
                                            <table width="230" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td align="right" style="padding: 31px 19px 0 0;"><img src="https://res.cloudinary.com/mchin/image/upload/v1516425457/Salesforce/investment.png" width="103" alt="Investment">
                                                        <p style="font-size: 10px;"><a href="%%ftaf_url%%" style="text-decoration: none; color:#a7b99e;">FORWARD TO A COLLEAGUE</a> </span><span style="color:#c0d84d; font-size: 12px;">•</span></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                    <tr>
                                        <td align="center">
                                            <img src="https://res.cloudinary.com/mchin/image/upload/v1516426871/Salesforce/green_bar.png" width="638" height="8" alt="green bar">
                                            <br/></td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                                    <tr>
                                        <td align="center" style="padding-bottom: 10px;">
                                            <img src="https://res.cloudinary.com/mchin/image/upload/v1516431698/Salesforce/dots.png" width="597" alt="dotted line">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!-- Navigation -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                                    <tr>
                                        <td align="left" style="padding:0 10px 0 20px;">
                                            <span style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color:#a7b99e;">June <strong>Newsletter</strong></span>
                                        </td>
                                        <td align="left" width="115">
                                            <a href="http://fortuneonefinancial.com/defy" style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #707764; text-decoration: none;">Defying the Recession </a>
                                        </td>
                                        <td align="left">
                                            <span style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #a7b99e;">|</span>
                                        </td>
                                        <td align="left" width="150" style="padding: 0 0 0 7px;">
                                            <a href="http://fortuneonefinancial.com/tilemaker" style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #707764; text-decoration: none;"> Video: Tile Maker Sees Green</a>
                                        </td>
                                        <td align="left">
                                            <span style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #a7b99e;">|</span>
                                        </td>
                                        <td align="left" width="80" style="padding: 0 0 0 7px;">
                                            <a href="http://fortuneonefinancial.com/ask-an-expert" style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #707764; text-decoration: none;"> Ask an Expert</a>
                                        </td>
                                        <td align="left">
                                            <span style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #a7b99e;">|</span>
                                        </td>
                                        <td align="left" style="padding: 0 0 0 7px;">
                                            <a href="http://fortuneonefinancial.com/bond_funds" style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #707764; text-decoration: none;"> Bond Funds</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                                    <tr>
                                        <td align="center" style="padding:10px 0 10px 0;">
                                            <img src="https://res.cloudinary.com/mchin/image/upload/v1516431698/Salesforce/dots.png" width="597" alt="dotted line">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!-- Feature -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                                    <tr>
                                        <td align="left">
                                            <table width="400" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                <tr>
                                                    <td align="left" style="padding: 5px 0 10px 19px;">
                                                        <span style="font-family: Tahoma,'Helvetica', Arial; font-size: 18px; color: #646f9a">MARKET MYTHS</span><br/>
                                                        <span style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color:#707764 "><strong>Greg House</strong>, <i>Fortune</i>, senior editor at large</span>
                                                        <p style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #707764">
                                                            <strong>What have we learned from the crash?</strong> Nothing lasts forever. Even bear markets. And one of the key indicators of this year's Fortune 500 - the companies' <u>stock market value</u> - is absolutely shouting. It's telling us that nothing is forever, and that people, businesses, and governments can no longer depend on <u>rising financial markets</u> to bail them out.</p>

                                                        <a href="http://fortuneonefinancial.com/myths" style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #646f9a; text-decoration: none;">MORE MYTHS <strong>SHATTERED</strong></a> <span style="color: #c0d84d; font-size: 12px;">•</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="left">
                                            <table width="200" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                <tr>
                                                    <td align="right" style="padding: 0 5px 0 0;">
                                                        <a href="http://fortuneonefinancial.com/myths" style="border: none;"><img src="https://res.cloudinary.com/mchin/image/upload/v1516435191/Salesforce/piggy.jpg" width="190" alt="Shattering market myths" /></a><br/>
                                                        <img src="https://res.cloudinary.com/mchin/image/upload/v1516436536/Salesforce/green_bar_sm.png" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                                    <tr>
                                        <td align="center" style="padding:0 0 10px 0;">
                                            <img src="https://res.cloudinary.com/mchin/image/upload/v1516431698/Salesforce/dots.png" width="597" alt="dotted line">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" style="padding: 5px 0 0 0;">
                                <!-- Secondary 1 -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                                    <tr>
                                        <td align="left">
                                            <table width="195" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                <tr>
                                                    <td align="left" valign="top" style="padding: 0 0 0 15px;">
                                                        <a href="http://fortuneonefinancial.com/strategic-investments" style="border: none;"><img src="https://res.cloudinary.com/mchin/image/upload/v1516436996/Salesforce/plant.jpg" width="190" alt="Start your own company" /></a>
                                                    </td>
                                                    <td align="left">
                                                        <table width="245" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 10px 20px;">
                                                                    <span style="font-family: Tahoma,'Helvetica', Arial; font-size: 14px; color: #646f9a;">DEFYING THE RECESSION</span><br/>
                                                                    <span style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color:#707764;"><strong>Sarah Walker</strong>, CNNMoney.com staff writer</span>
                                                                    <p style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #707764">
                                                                        When metal worker Ken Kash was laid off in July from his job at a theatre set company, he decided not to look for another full-time position. Instead, he's pursing a <u>longtime dream</u>: launching his own company.</p>
                                                                    <a href="http://fortuneonefinancial.com/strategic-investments" style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #646f9a; text-decoration: none;">STRATEGIC <strong>INVESTMENT</strong></a> <span style="color: #c0d84d; font-size: 12px;">•</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>

                                        <td align="left" valign="top" rowspan="2" style="padding: 0 10px 0 0">
                                            <table width="150" cellspacing="0" cellpadding="0" border="0" bgcolor="#eff2d9">
                                                <tr>
                                                    <td bgcolor="#eff2d9" style="padding: 2px 15px 5px 15px;"><span style="font-family: Tahoma,'Helvetica', Arial; font-size: 14px; line-height: 40px; color: #646f9a">ASK AN EXPERT</span><br/><span style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color:#707764; font-weight: bold;"> Q: Is there anything in this massive federal economic stimulus plan for small business? <br/>— Rick<br/>
    <span style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; line-height: 35px;color:#707764; font-weight: bold;">A: Yes, lots.</span></span><br/>
                                                        <span style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color:#707764 ">There is going to be a lot of federal, state and local money available. Get ready to take advantage of it.<br/> <span style="line-height: 20px;text-decoration: underline;">Read more...</></span>
                                                        <br/> 
                                                        <a href="http://fortuneonefinancial.com/ask-an-expert" style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; line-height: 27px; color: #646f9a; text-decoration: none;">ASK THE <strong>EXPERT</strong> <span style="color: #c0d84d; font-size: 12px;">•</span>

    </td>
    </tr>
    <tr>
      <td align="left" valign="bottom"><img src="http://res.cloudinary.com/mchin/image/upload/v1516439148/Salesforce/green_bar_smaller.png"></td>
    </tr>
  </table>
    </td>
  </tr>
  <tr>
  <td>
    <!-- Secondary 2 -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
    <tr>
      <td align="left" valign="top">
        <table width="195" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
          <tr>
         <td align="left" style="padding: 0 0 0 15px;">
    <a href="http://fortuneonefinancial.com/tilemaker" style="border: none;"><img src="http://res.cloudinary.com/mchin/image/upload/v1516438259/Salesforce/video.jpg" width="190" alt="Get advice on going green" /></a><br/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="left">
                                            <!-- Secondary 2 -->
                                            <table width="245" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                <tr>
                                                    <td align="left" style="padding: 0 0 0 10px;">
                                                        <span style="font-family: Tahoma,'Helvetica', Arial; font-size: 14px; color: #646f9a">Video: TILE MAKER SEES GREEN</span><br/>
                                                        <p style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #707764">
                                                            Absolute Tile &amp; Stone gets advice on how to update its business while <u>going green</u>. </p>
                                                        <span style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #707764">"I'm trying to figure out how to manage through a down period," Coovert says wearily. "But I'm pulled in so many directions. I can only do so much."</span><br/>
                                                        <a href="http://fortuneonefinancial.com/tilemaker" style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #646f9a; text-decoration: none;">WATCH <strong>VIDEO</strong></a> <span style="color: #c0d84d; font-size: 12px;">•</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td height="10"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#ffffff">
                <td>
                    <!-- Secondary 3 -->
                    <table width="95%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                        <tr>
                            <td align="left" bgcolor="#edf1ec">
                                <table width="400" cellspacing="0" cellpadding="0" border="0" bgcolor="#edf1ec">
                                    <tr>
                                        <td align="left" style="padding: 24px 0 20px 19px;">
                                            <span style="font-family: Tahoma,'Helvetica', Arial; font-size: 14px; color: #646f9a">INVESTMENT GRADE CORPORATE BOND FUNDS</span><br/>
                                            <p style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #707764">
                                                These funds seek a high level of current income exempt from regular federal income taxes through a diversified, carefully researched portfolio of higher yielding bonds. <u>Read more...</u></p>
                                            <a href="http://fortuneonefinancial.com/offerings" style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #646f9a; text-decoration: none;">ADDITIONAL <strong>OFFERINGS</strong></a> <span style="color: #c0d84d; font-size: 12px;">•</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="left" bgcolor="#edf1ec">
                                <table width="200" cellspacing="0" cellpadding="0" border="0" bgcolor="#edf1ec">
                                    <tr>
                                        <td align="left" style="padding: 0 5px 0 15px;">
                                            <a href="http://fortuneonefinancial.com/offerings" style="border: none;"><img src="https://res.cloudinary.com/mchin/image/upload/v1516519578/Salesforce/pie.png" width="160" alt="See our offerings" /></a><br/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="15" bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td>
                    <!-- Footer Nav -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                        <tr>
                            <td align="left" width="50" style="padding:0 10px 0 20px;">
                                <a href="%%unsub_url%%" style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color:#707764; text-decoration: underline;">Unsubscribe</a>
                            </td>
                            <td align="left">
                                <span style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #a7b99e;">|</span>
                            </td>
                            <td align="left" width="115" style="padding: 0 0 0 10px;">
                                <a href="%%profile_url%%" style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #707764; text-decoration: underline;">Manage Your Profile </a>
                            </td>
                            <td align="left">
                                <span style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #a7b99e;">|</span>
                            </td>
                            <td align="left" width="50" style="padding: 0 0 0 10px;">
                                <a href="http://fortuneonefinancial.com/banking" style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #707764;"> Banking</a>
                            </td>
                            <td align="left">
                                <span style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #a7b99e;">|</span>
                            </td>
                            <td align="left" width="65" style="padding: 0 0 0 7px;">
                                <a href="http://fortuneonefinancial.com/investment" style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #707764;"> Investment</a>
                            </td>
                            <td align="left">
                                <span style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #a7b99e;">|</span>
                            </td>
                            <td align="left" width="60" style="padding: 0 0 0 7px;">
                                <a href="http://fortuneonefinancial.com/insurance" style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #707764;"> Insurance</a>
                            </td>
                            <td align="left">
                                <span style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #a7b99e;">|</span>
                            </td>
                            <td align="left" width="45" style="padding: 0 0 0 7px;">
                                <a href="http://fortuneonefinancial.com/privacy" style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #707764;"> Privacy</a>
                            </td>
                            <td align="left">
                                <span style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #a7b99e;">|</span>
                            </td>
                            <td align="left" style="padding: 0 0 0 7px;">
                                <a href="http://fortuneonefinancial.com/customer-care" style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #707764;"> Customer Care</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="15" bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td>
                    <!-- Copyright -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                        <tr>
                            <td align="left" style="padding:0 10px 0 20px;">
                                <a href="" style="font-family: Tahoma,'Helvetica', Arial; font-size: 11px; color: #707764!important;text-decoration: none!important">&copy; <strong>Fortune One Financial</strong>, Member FDIC&nbsp;&nbsp;&nbsp;20 North Meridian Street&nbsp;&nbsp;&nbsp;Indianapolis, IN 46204</span></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="20" bgcolor="#ffffff"></td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                        <tr>
                            <td align="center">
                                <img src="https://res.cloudinary.com/mchin/image/upload/v1516426871/Salesforce/green_bar.png" width="638" height="8" alt="green bar">
                            </td>
                        </tr>
                        <tr>
                            <td height="20" bgcolor="#707764"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
    </div>
</body>
</html>
